;configurações do banco de dados. 

;Base de dados padrão das regras do sistema. 
default_sgdb = postgres
default_host = localhost
default_porta = 5432 
default_bd_nome = unicafe
default_usuario = postgres
default_senha = postgres

usuarios_sgdb = postgres
usuarios_host = localhost
usuarios_porta = 5432
usuarios_bd_nome = unicafe
usuarios_usuario = postgres
usuarios_senha = postgres
usuarios_entidade_nome = vw_usuarios_unicafe

autenticacao_sgdb = postgres
autenticacao_bd_nome = unicafe
autenticacao_host =  localhost
autenticacao_porta = 5432 
autenticacao_usuario = postgres
autenticacao_senha = postgres
autenticacao_entidade_nome = usuarios_unicafe


unicaffe_host = localhost
unicaffe_porta = 27289

;usuarios_sgdb = sqlite 
;usuarios_bd_nome = /dados/unicaffe/banco_usuarios.db
;usuarios_entidade_nome = usuarios_unicafe


;autenticacao_sgdb = sqlite
;autenticacao_bd_nome = /dados/unicaffe/banco_autenticacao.db
;autenticacao_entidade_nome = unicafe_usuarios

